<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Detoxify--WebTemplate</title>
</head>
<body>
    <header>
        <div class="detox-main">
            <div class="detox-main-nav">
                <h1>Detoxify..</h1>
                <nav>
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">Recipes</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">About&nbsp;US</a></li>
                        <li><a href="#">Contact&nbsp;US</a></li>
                    </ul>
                </nav>
            </div>
            <div class="detox-inner">
                <div class="detox-inner-content">
                    <p>YOUR ULTIMATE DETOX JUICE</p>
                    <h1>You can set this title from the customizer.</h1>
                    <h2>You can set this subtitle from the customizer.</h2>
                    <button class="btn">Get&nbsp;started&nbsp;Today</button>
                </div>
            </div>
            <div class="detox-inner-box">
                <div class="detox-inner-row">
                    <div class="detox-inner-col">
                        <i class="fa fa-forumbee" aria-hidden="true"></i>
                        <h1>FRUITS</h1>
                        <p>Having used discount toner cartridges for twenty years, 
                            there have been a loot of changes in the toner cartridge market. 
                            The market today is.</p>
                        <button class="btn1">Read more</button>    
                    </div>
                    <div class="detox-inner-col">
                        <i class="fa fa-cubes" aria-hidden="true"></i>
                        <h1>Vegetables</h1>
                        <p>Having used discount toner cartridges for twenty years, 
                            there have been a loot of changes in the toner cartridge market. 
                            The market today is.</p>
                        <button class="btn1">Read more</button>    
                    </div>
                    <div class="detox-inner-col">
                       <i class="fa fa-glass" aria-hidden="true"></i>
                        <h1>Juice</h1>
                        <p>Having used discount toner cartridges for twenty years, 
                            there have been a loot of changes in the toner cartridge market. 
                            The market today is.</p>
                        <button class="btn1">Read more</button>    
                    </div>
                </div>
            </div>
        </div>
    </header>
<!-----------------------------------------------------------section-2-------------------->  
<section>
    <div class="detox-inner-content1">
        <div class="detox-inner-row">
            <div class="detox-inner-col1">
                <h2>LOREM IPSUM DOLOR</h2><br>
                <h1>
                    Enjoy the best recipes with fruits<br>and vegetables
                </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <button class="btn">Get&nbsp;Started&nbsp;Now</button>    
            </div>
            <div class="detox-inner-col1">
                <div class="im1">
                    <img src="im1.jpg">
                </div>  
                <div class="im2">
                    <img src="im2.jpg">
                </div>
            </div>
        </div>
    </div>
</section>  
<!---------------------------------section-3------------------------->
<section>
    <div class="detox-inner-card">
        <h1>BEST SELLING PRODUCTS</h1>
        <p>Lorem ipsum dolor sit amet, at mei dolore tritani repudiandae. 
            In his nemore temporibus consequuntur,vim ad prima vivendum consetetur.</p>
    </div>
    <div class="detox-inner-layout">
        <div class="detox-grid">
            <div class="detox-grid-item">
                <div class="detox-card">
                    <img class="detox-card-img" src="imm1.jpg">
                    <div class="detox-card-content">
                        <h1>Fruit Juice</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                            quis nostrud exercitation.</p>
                        <a href="#">Learn More</a>    
                    </div>
                </div>
            </div>
            <div class="detox-grid-item">
                <div class="detox-card">
                    <img class="detox-card-img" src="imm2.jpg">
                    <div class="detox-card-content">
                        <h1>Vegetable Juice</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                            quis nostrud exercitation.</p>
                        <a href="#">Learn More</a>    
                    </div>
                </div>
            </div>
            <div class="detox-grid-item">
                <div class="detox-card">
                    <img class="detox-card-img" src="imm3.jpg">
                    <div class="detox-card-content">
                        <h1>Smoothie</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                            quis nostrud exercitation.</p>
                        <a href="#">Learn More</a>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-----------------------------------------section-4------------------------------->
<section>
    <div class="detox-inner-content2">
        <div class="detox-inner-row">
            <div class="detox-inner-col2">
                <h2>LOREM IPSUM DOLOR</h2>
                <h1>This is one of the things we do best</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam,nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <button class="btn">Learn&nbsp;More</button> 
            </div>
            <div class="detox-inner-col2">
                <div class="im1"><a href="#"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a></div>
                <img src="video.jpg">
            </div>
        </div>
    </div>
</section>
<!----------------------------------------------section-5------------------------------>
<section>
    <div class="detox-product">
        <div class="detox-product-content">
            <h1>featured products & packages</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor
                ut labore et dolore magna aliqua. Ut enim ad minim veniam,nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <button class="btn">Get&nbsp;Started&nbsp;Now</button>    
        </div>
        <div class="detox-product-img">
            <img src="impro1.jpg">
            <img src="impro2.jpg" class="imgp">
            <img src="impro3.jpg">
        </div>
    </div>
    <div class="detox-detail">
        <h1>Join us! It will only take a minute</h1>
        <button class="btn">Get&nbsp;Started&nbsp;Today</button>   
    </div>
    <div class="detox-image-grid">
        <h1>Our premium ingredients</h1>
        <p>Lorem ipsum dolor sit amet, at mei dolore tritani repudiandae. In his nemore temporibus consequuntur, vim ad prima vivendum consetetur.<br>
            Viderer feugiat at pro, mea aperiam</p>
        <div class="detox-image-inner-grid">
            <img src="img-grid/im1.jpg">
            <img src="img-grid/im2.jpg">
            <img src="img-grid/im3.jpg">
            <img src="img-grid/im4.jpg">
            <img src="img-grid/im5.jpg">
            <img src="img-grid/im6.jpg">
            <img src="img-grid/im7.jpg">
            <img src="img-grid/im8.jpg">
        </div>    
    </div>
</section>
<!---------------------------------------------section-6--------------------------------->
<section>
    <div class="detox-client-testimonial">
        <h1>Client Testimonials</h1>
        <p>Don’t take our word for it – here’s what our clients say:</p>
        <div class="detox-client-row">
            <div class="detox-client-col">
                <h2>"</h2>
                <p>Do you sometimes have the feeling that you’re running into the same obstacles over and over again?
                     Many of my conflicts have the same feel to them, like “Hey, 
                    I think I’ve been here before”
                </p>
                <img src="img-grid/p-1.jpg">
                <p>Jhon Doe</p>
            </div>
            <div class="detox-client-col">
                <h2>"</h2>
                <p>Do you sometimes have the feeling that you’re running into the same obstacles over and over again?
                     Many of my conflicts have the same feel to them, like “Hey, 
                    I think I’ve been here before”
                </p>
                <img src="img-grid/p-2.jpg">
                <p>Kamal Harris</p>
            </div>
            <div class="detox-client-col">
                <h2>"</h2>
                <p>Do you sometimes have the feeling that you’re running into the same obstacles over and over again?
                     Many of my conflicts have the same feel to them, like “Hey, 
                    I think I’ve been here before”
                </p>
                <img src="img-grid/p-3.jpg">
                <p>Kriti Patel</p>
            </div>
        </div>
    </div>
</section>
<!-------------------------copywrite-->
<section class="copywrite">
    <p><i class="fa fa-copyright" aria-hidden="true"></i>Detoxify..Created by Kinjal Parmar</p>
</section>
</body>
</html>