@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;1,200;1,300&display=swap');
*
{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.detox-main
{
    width:100%;
}
.detox-main-nav
{
    width:100%;
    height:100px;
    padding:30px;
    display:inline-flex;
    justify-content:space-between;
    background:#fff;
}
.detox-main-nav h1 
{
    font-size:30px;
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Source Sans Pro', sans-serif;
}
.detox-main-nav nav ul li
{
    display:inline;
    list-style-type:none;
    padding:30px;
}
.detox-main-nav nav ul li a 
{
    text-decoration:none;
    font-size:20px;
    text-transform: uppercase;
    letter-spacing:1px;
    color: #000;
    font-family: 'Source Sans Pro', sans-serif;
}
.detox-main-nav .active
{
    text-shadow: 2px 2px 2px orange;
    color: limegreen;
}
.detox-main-nav ul li a:hover 
{
    transition:0.5s ease;
    text-shadow: 2px 2px 2px orange;
    color: limegreen;
}
.detox-inner 
{
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.4)),url("stawberry.jpg");
    height: 80vh;
    width:100%;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.detox-inner-content
{
    position: relative;
    padding: 100px 60px;
    color:#fff;
}
.detox-inner-content p
{
    padding:20px 0;
    font-size:20px;
    font-weight:bold;
    text-transform: uppercase;
    letter-spacing:1px;
}
.detox-inner-content h1
{
    padding: 20px 0;
    font-size:50px;
    font-family: 'Amatic SC', cursive;
}
.detox-inner-content h2
{
    padding: 20px 0;
    font-size:25px;
    font-family: 'Amatic SC', cursive;
    font-weight: bold;
    letter-spacing:1px;
}
.detox-inner-content .btn 
{
    margin: 10px 0;
    padding:10px 0;
    height:50px;
    width: 250px;
    font-size: 15px;
    font-weight: 700;
    background: limegreen;
    color: #fff;
    text-transform: uppercase;
    border: none;
    border-radius:50px;
    transition: .7s;
}
.detox-inner-content .btn:hover
{
    background:orange;
}
.detox-inner-box
{
    width:100%;
    background-color: aliceblue;
    margin-top: -50px;
    margin-bottom:150px;
    margin-left: 6%;
    max-width: 1200px;
    box-shadow:0 2px 5px 0 lightgray;
}
.detox-inner-row
{
    display: inline-flex;
    align-content: space-between;
}
.detox-inner-col:nth-child(1n)
{
    background-color:antiquewhite;
    color: #000;
}
.detox-inner-col:nth-child(2n)
{
    background-color:limegreen;
    color: #fff;
}
.detox-inner-col:nth-child(3n)
{
    background-color: green;
    color: #fff;
}
.detox-inner-col i 
{
    font-size: 30px;
    padding: 40px 20px;
}
.detox-inner-col h1 
{
    padding:10px 20px;
    font-size:20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 200;
}
.detox-inner-col p
{
    padding:10px 20px;
    font-size:18px;
    line-height:25px;
    font-weight: 200; 
}
.detox-inner-col .btn1
{
    margin: 20px;
    padding:8px 20px;
    border: 1px solid lightgray;
    border-radius:5px;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 1px;
    transition: 0.5s ease;
}
.detox-inner-col .btn1:hover
{
    background-color:orange;
    color: #fff;
}
/*-------------------------section-2--------------------------*/
.detox-inner-content1
{
    width: 100%;
    background-color: aliceblue;
    padding: 50px 30px;
}
.detox-inner-col1 h2
{
    padding:20px 30px;
    font-size:20px;
    font-weight:200;
    letter-spacing: 1px;
    color:orange;
}
.detox-inner-col1 h1
{
    padding:20px 30px;
    font-size:50px;
    font-family: 'Amatic SC', cursive;
}
.detox-inner-col1 p
{
    padding:20px 30px;
    font-size:18px;
    line-height:20px;
}
.detox-inner-col1 img
{
    height:200px;
    width:300px;
}
.detox-inner-col1 .im1 img
{
    margin:10% 0;
}
.detox-inner-col1 .im2 img
{
    margin:-20% 100px;
}
.detox-inner-col1 .btn
{
    margin: 10px 20px;
    padding:10px 0;
    height:50px;
    width: 250px;
    font-size: 15px;
    font-weight: 700;
    background: limegreen;
    color: #fff;
    text-transform: uppercase;
    border: none;
    border-radius:50px;
    transition: .7s;  
}
.detox-inner-col1 .btn:hover
{
    background:orange;
}
/*---------------section-3----------------------*/
.detox-inner-card
{
    margin-top: 150px;
}
.detox-inner-card h1  
{
    font-size:60px;
    text-align: center;
    font-weight:bold;
    font-family: 'Amatic SC', cursive;
}
.detox-inner-card p
{
    padding-bottom: 50px;
    font-size:20px;
    text-align: center;
}
.detox-inner-layout
{
    padding: 60px;
    justify-content: center;
    display: flex;
    align-items: center;
}
.detox-grid
{
    margin:20px 50px;
    display: grid;
    width:100%;
    grid-gap: 35px;
    grid-template-columns: 1.0fr 1.0fr 1.0fr;
}
.detox-grid-item
{
    background-color:aliceblue;
    overflow: hidden;
    box-shadow: 5px 5px 5px 0 slategray;
    cursor: pointer;
}
.detox-card-img
{
    display: block;
    width:100%;
    height:40vh;
    object-fit: cover;
}
.detox-card-content h1
{
    padding: 20px 10px;
    font-size:20px;
}
.detox-card-content p
{
    font-size:15px;
    padding: 10px 10px;
    line-height:20px;
}
.detox-card-content a 
{
    font-size:18px;
    color:limegreen;
    padding: 20px 10px;
}
.detox-card:hover 
{
    animation: animate .7s ease;
}
@keyframes animate
{
    0%
    {
        transform:rotate(20deg);
    }
    100%
    {
        transform:rotate(-20deg);
    }
}
/*---------------------section-4------------*/
.detox-inner-content2
{
    width:100%;
    background-color:aliceblue;
    padding: 50px 30px;
}
.detox-inner-col2 h2 
{
    padding:20px 30px;
    font-size:20px;
    font-weight:bold;
    letter-spacing: 1px;
    color:orange;
}
.detox-inner-col2 h1
{
    padding:20px 30px;
    font-size:50px;
    font-family: 'Amatic SC', cursive;
}
.detox-inner-col2 p
{
    padding:20px 30px;
    font-size:18px;
    line-height:20px;
}
.detox-inner-col2 img
{
    height: 500px;
    width:600px;
}
.detox-inner-col2 i 
{
    position:absolute;
    padding: 15% 20%;
    font-size:100px;
    color:#fff;
}
.detox-inner-col2 .btn
{
    margin: 10px 20px;
    padding:10px 0;
    height:50px;
    width: 250px;
    font-size: 15px;
    font-weight: 700;
    background: limegreen;
    color: #fff;
    text-transform: uppercase;
    border: none;
    border-radius:20px;
    transition: .7s;  
}
.detox-inner-col2 .btn:hover
{
    background:orange;
}
/*-----------------------section-5--------*/
.detox-product
{
    margin-top:100px;
    width:100%;
    height:80vh;
    background-color:darkorange;
    color:#fff;
}
.detox-product-content
{
    text-align: center;
}
.detox-product-content h1 
{
    padding:30px;
    font-size:50px;
    font-family: 'Amatic SC', cursive;
}
.detox-product-content p 
{
    padding:20px;
    font-size:20px;
}
.detox-product-content .btn 
{
    width: 200px;
    padding:15px;
    font-size:12px;
    font-weight: 700;
    text-transform: uppercase;
    background:limegreen;
    color:#fff;
    border:none;
    border-radius: 10px;
}
.detox-product-content .btn:hover
{
    background:green;
    transition: 0.5s ease;
}
.detox-product-img 
{
    margin:100px 150px;
    display: inline-flex;
    height: 200px;
    width:200px;
}
.detox-product-img .imgp 
{
    height:230px;
    margin-top:-30px;
}
.detox-detail
{
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("strawb.jpg");
    height: 40vh;
    background-position: center;
    text-align: center;
    background-size: cover;
    background-attachment: fixed;
}
.detox-detail h1
{
    padding-top:100px;
    font-size:50px;
    font-family: 'Amatic SC', cursive;
    color:#fff;
}
.detox-detail .btn
{
    margin:10px;
    width: 200px;
    padding:15px;
    font-size: 12px;
    font-weight:700;
    text-transform: uppercase;
    background:limegreen;
    color:#fff;
    border:none;
    border-radius: 10px;
}
.detox-detail .btn:hover
{
    background:orange;
    transition:0.5s ease;
}
.detox-image-grid
{
    height: 100vh;
    width:100%;
    text-align: center;
    background-color: limegreen;
}
.detox-image-grid h1
{
    padding-top: 50px;
    font-size:50px;
    font-family: 'Amatic SC', cursive;
    color:#fff;
}
.detox-image-grid p 
{
    padding-bottom: 50px;
    font-size:18px;
    line-height: 30px;
    color:#fff;
}
.detox-image-inner-grid img
{
    filter: grayscale(60%);
}
.detox-image-inner-grid img:hover 
{
    filter: grayscale(0%);
}
/*-----------------------section-6---------*/
.detox-client-testimonial
{
    background-color:aliceblue;
    text-align: center;
    padding:100px;
}
.detox-client-testimonial h1 
{
    padding-top:50px;
    font-size:50px;
    font-weight:bold;
    font-family: 'Amatic SC', cursive;
    color:#000;
}
.detox-client-testimonial p 
{
    font-size: 20px;
    color:#000;
}
.detox-client-row
{
    padding: 50px;
    background-color:aliceblue;
    display:inline-flex;
}
.detox-client-col h2 
{
    color: limegreen;
    font-size:30px;
}
.detox-client-col p 
{
    padding-top:20px;
    color: darkgray;
    font-size:20px;
}
.detox-client-col img 
{
    margin-top: 30px;
    border-radius:100px;
}
.copywrite
{
    width:100%;
    padding:50px;
    text-align: center;
    background-color:#000;
    color:#fff;
}

